services:
  - type: web
    name: travas-operator-prototype
    env: docker
    repo: https://github.com/dev-ayaa/travas-operator-prototype.git
    region: oregon
    plan: starter
    branch: devmode
    rootDir: travas-operator-prototype
    dockerCommand: ./run.sh
    numInstances: 1
    heathCheckPath: /
